{
  "name": "umeng_common_sdk",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@umeng/common": "^1.1.12",
    "@umeng/analytics": "^1.2.12"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}